<!DOCTYPE HTML>
<html>
	<head>
		<meta charset=UTF-8"/>
		<title>Joe Simon-Rasmussen | home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name=”keywords” content="map, cartography, data"/>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav class="navbar navbar-fixed-top navbar-expand-md container-fluid sticky-top">
  <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header ">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <!-- Used for screen readers for accessibility -->
						<span class="glyphicon glyphicon-menu-hamburger"></span>
						<span class="menu"> Menu</span>
			</button> <!-- Hamburger button for smaller devices -->
        </div>
	<div id="navbar-collapse-1" class="collapse navbar-collapse" >
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#">home</a></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="resume.html">resume</a></li>
		</ul>
	</div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid text-center">
     <div class="container">
      <h2>Joe Simon-Rasmussen</h2>
      <p>Cartography | Data Analysis & Management | Programming </p>
     </div>
</div>
<div class="container-fluid" id="pagebody">
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail portfolio-thumbnail">
						<img src="assets/joe-hiking.jpg" alt="washington terrain map" />
					</div>
				</div>
				<div class="col-md-8">
					<h1>About Me</h1>
					<p1> I'm an IT professional, cartographer, and GIS specialist based in Madison, WI where I live with my wife and our two cats.
						Currently I work at a credit union here in Madison as a system administrator in the IT department and am nearly finished with my Master's in GIS and Web Map Programming.
						<br><br>I received my bachelor's degree in Geography and Urban Studies from Macalester College in 2007. I've got a passion for using geographic data and visualizations
						to tell stories and understand the world that surrounds us. Contact me if you've got a project that requires organization
						and display of geographic data to reach it's full potential.
					</p1>
					<br>
					<br>
					<br>
					<h1>Contact</h1>
						<li><a href="https://www.linkedin.com/in/joe-rasmussen-77454b14/" target="_blank" id="linkedin_link">LinkedIn</a></li>
						<li><a href="mailto:jdrasmussen@wisc.edu" target="_blank" id="email_link">Email</a></li>
				</div>
			</div>
</div>


	<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap.js"></script>
	<script type="text/javascript" src="lib/bootstrap.min.js"></script>

</body>
</html>
